{
  "name": "bonsai-gemini-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8080],
  "postCreateCommand": "uv venv && . .venv/bin/activate && uv pip install openai && if [ ! -d Bonsai-demo ]; then git clone https://github.com/PrismML-Eng/Bonsai-demo.git; fi && cd Bonsai-demo && BONSAI_MODEL=1.7B ./setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python"
      }
    }
  }
}
